.cell___1vwCl{display:flex;height:.8rem;align-items:center;padding:.02rem .2rem;border-bottom:1px solid #666}.cell___1vwCl .title___30IiB{width:1.6rem;text-align:left}.cell___1vwCl .content___8-5hH{height:100%;flex:1 1}.cell___1vwCl .content___8-5hH input{outline-style:none;border:none;width:100%;height:100%}.btn___1fldl{background-color:#f2140c;color:#fff;height:.8rem;line-height:.8rem;font-size:.32rem;border-radius:.5rem;margin:.2rem .2rem .1rem}.delete___1-ozL{background-color:#fff;color:#333;border:1px solid #666}
