.cell___b2KNN{display:flex;height:.8rem;align-items:center;padding:.02rem .2rem;border-bottom:1px solid #666}.cell___b2KNN .title___3G15K{width:1.6rem;text-align:left}.cell___b2KNN .content___1uATC{height:100%;flex:1 1}.cell___b2KNN .content___1uATC input{outline-style:none;border:none;width:100%;height:100%}.btn___2IboS{background-color:#f2140c;color:#fff;height:.8rem;line-height:.8rem;font-size:.32rem;border-radius:.5rem;margin:.2rem .2rem .1rem}.delete___AF1q6{background-color:#fff;color:#333;border:1px solid #666}
